------------
l = 2, V = 2
------------
QCAN(2,2,2) <= 8
QCAN(3,2,2) <= 12
QCAN(4,2,2) <= 13
QCAN(5,2,2) <= 15
QCAN(6,2,2) <= 16
QCAN(7,2,2) <= 17
QCAN(8,2,2) <= 18
QCAN(9,2,2) <= 19
QCAN(10,2,2) <= 20
QCAN(11,2,2) <= 21
QCAN(14,2,2) <= 22
QCAN(16,2,2) <= 23
QCAN(17,2,2) <= 24
QCAN(20,2,2) <= 25
QCAN(50,2,2) <= 34

------------
l = 3, v = 2
------------
QCAN(3,3,2) <= 12
QCAN(4,3,2) <= 13
QCAN(5,3,2) <= 15
QCAN(10,3,2) <= 23
QCAN(20,3,2) <= 30
QCAN(40,3,2) <= 40


------------
l = 4, v = 2
------------
QCAN(10,4,2) <= 26
QCAN(40,4,2) <= 42