2-10-3-3.cphf: 0/510

2-16-4-3.cphf: 0/1984

2-32-7-3.cphf: 0/21728

2-41-9-3.cphf: 0/59409

2-50-11-3.cphf: 0/132550

2-59-13-3.cphf: 0/258479

3-22-3-3.cphf: 0/1650

3-34-4-3.cphf: 0/6256

3-48-5-3.cphf: 0/17520

3-81-7-3.cphf: 0/82215

3-91-8-3.cphf: 0/138320

3-113-9-3.cphf: 0/245097

3-146-11-3.cphf: 0/579766

3-200-13-3.cphf: 0/1313000

4-37-3-3.cphf: 6/3663

4-64-4-3.cphf: 0/15616

4-95-5-3.cphf: 0/46075

4-150-7-3.cphf: 0/202650

4-200-8-3.cphf: 0/404800

4-225-9-3.cphf: 0/650025

5-59-3-3.cphf: 72/7257

5-120-4-3.cphf: 0/36480

5-160-5-3.cphf: 0/96800

6-222-4-3.cphf: 12/80808


Analyzed 7 arrays
0 had redundant rows
1 had flexible positions
