2-10-3-4.cphf: 0/1590

2-13-4-4.cphf: 0/6604

2-15-5-4.cphf: 0/18675

2-18-7-4.cphf: 0/86310

2-20-8-4.cphf: 0/163680

2-21-9-4.cphf: 0/275373

2-23-11-4.cphf: 0/673233

2-24-13-4.cphf: 0/1370616

2-8-2-4.cphf: 0/240

3-20-4-4.cphf: 0/15200

3-24-5-4.cphf: 0/44760

3-30-7-4.cphf: 0/215670

3-36-8-4.cphf: 0/441792

3-39-9-4.cphf: 0/766935

3-9-2-4.cphf: 26/396

4-12-2-4.cphf: contains redundant rows
4-12-2-4.cphf: 168/696

4-23-3-4.cphf: 0/7245

4-31-4-4.cphf: 0/31372

4-37-5-4.cphf: 0/91945

4-54-7-4.cphf: 0/517482

5-30-3-4.cphf: 30/11790

5-42-4-4.cphf: 0/53088

5-62-5-4.cphf: 0/192510

6-39-3-4.cphf: 528/18369

7-51-3-4.cphf: 1860/27999

Analyzed 12 arrays
1 had redundant rows
5 had flexible positions
